<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestion_Verin: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestion_Verin
   </div>
   <div id="projectbrief">Contrôle de la position et de la vitesse d&#39;un vérin en temps réel via une console DMX.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adresse_structure_vitesse_verin
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ac63f5fe19f033f53643d44653f09e4e8">Gestion_Verin_Defs.h</a>
</li>
<li>BP_init
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a58cc1620d8109bb6b5d8c5f9fed08378">Gestion_Verin_Defs.h</a>
</li>
<li>BP_restore
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a553af536bac92eefcbf1e3cbd806f09f">Gestion_Verin_Defs.h</a>
</li>
<li>caracteristique_verin1
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a05de7e1c6fd2171fd32d9c62de9e37bd">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a05de7e1c6fd2171fd32d9c62de9e37bd">Gestion_Verin_Defs.h</a>
</li>
<li>commande_vitesse
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a69fba1039162f4cb928892a88846460b">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a69fba1039162f4cb928892a88846460b">Gestion_Verin_Defs.h</a>
</li>
<li>DE
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a7b57caadae57b67bcec7f903dec82bd4">Gestion_Verin_Defs.h</a>
</li>
<li>derniere_position_connue
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#ae13427dd121aacdc13993c76b442a75e">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ae13427dd121aacdc13993c76b442a75e">Gestion_Verin_Defs.h</a>
</li>
<li>enable
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a5c3f11c3c95399bc6a979cf2b50b721f">Gestion_Verin_Defs.h</a>
</li>
<li>etat_verin1
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#af5312bd357e22d1cafb04fdb3d1c0194">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#af5312bd357e22d1cafb04fdb3d1c0194">Gestion_Verin_Defs.h</a>
</li>
<li>in1
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#acbbbcfddb0238b069deca056e9d6dcc2">Gestion_Verin_Defs.h</a>
</li>
<li>in2
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#acc198180bed4cf6e13a1241552ef3b58">Gestion_Verin_Defs.h</a>
</li>
<li>in_sense
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#afda798ab2217b9d7dbf0e609ddf3df29">Gestion_Verin_Defs.h</a>
</li>
<li>LED_control
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#afa3effcba195f74e3ad1a019cd9d933b">Gestion_Verin_Defs.h</a>
</li>
<li>NB_VAL_POSSIBLES
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a94dd06bcc1489dd990af21f1e04a76f1">Gestion_Verin_Defs.h</a>
</li>
<li>NB_VITESSES
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a7cc25d83843de448429bfd985bc21686">Gestion_Verin_Defs.h</a>
</li>
<li>position_a_atteindre
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a6e1570d8b78366d1ab24bf7bce0f0cb6">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a6e1570d8b78366d1ab24bf7bce0f0cb6">Gestion_Verin_Defs.h</a>
</li>
<li>position_a_atteindre_DMX
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#aa2cf7a0635316c620446af6e933d0fe7">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#aa2cf7a0635316c620446af6e933d0fe7">Gestion_Verin_Defs.h</a>
</li>
<li>REB
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ae2d8f666781d43588d700d9b59295f92">Gestion_Verin_Defs.h</a>
</li>
<li>reset
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#ad4693f3cf41505cc76fe9e313cbcc8ee">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ad4693f3cf41505cc76fe9e313cbcc8ee">Gestion_Verin_Defs.h</a>
</li>
<li>sens_verin1
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a3d27fbebab58eafd166bfabbf7bae39c">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a3d27fbebab58eafd166bfabbf7bae39c">Gestion_Verin_Defs.h</a>
</li>
<li>validation
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#ac197c77d12c2aae3728375fb50680575">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ac197c77d12c2aae3728375fb50680575">Gestion_Verin_Defs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
