<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestion_Verin: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestion_Verin
   </div>
   <div id="projectbrief">Contrôle de la position et de la vitesse d&#39;un vérin en temps réel via une console DMX.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blink_leds()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#aa01d3813b199b9eb2a30408bd8271e7d">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#aa01d3813b199b9eb2a30408bd8271e7d">Gestion_Verin.h</a>
</li>
<li>changement_vitesse()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a1062aca690a0e8b17d78853d0bfd3b88">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a1062aca690a0e8b17d78853d0bfd3b88">Gestion_Verin.h</a>
</li>
<li>etalonnage()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#aa358427b0e1c8d11f74d86230a68bd00">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#aa358427b0e1c8d11f74d86230a68bd00">Gestion_Verin.h</a>
</li>
<li>in()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#ac4f2338c3af4f78bd2deda04f83f5316">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#ac4f2338c3af4f78bd2deda04f83f5316">Gestion_Verin.h</a>
</li>
<li>init_carte()
: <a class="el" href="dc/d95/_gestion___verin_8h.html#a315d1116045a6d84953b504f4cec07f0">Gestion_Verin.h</a>
, <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a315d1116045a6d84953b504f4cec07f0">Gestion_Verin.cpp</a>
</li>
<li>init_IO()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a83055f0dd9e551c9e898a69d48530663">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a83055f0dd9e551c9e898a69d48530663">Gestion_Verin.h</a>
</li>
<li>init_timer1()
: <a class="el" href="dc/d95/_gestion___verin_8h.html#af460918a62cf83ab0848c41f0ae852ea">Gestion_Verin.h</a>
, <a class="el" href="df/d7c/_gestion___verin_8cpp.html#af460918a62cf83ab0848c41f0ae852ea">Gestion_Verin.cpp</a>
</li>
<li>init_timer2()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#aee8e07be306352898c552d27b9494317">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#aee8e07be306352898c552d27b9494317">Gestion_Verin.h</a>
</li>
<li>init_verin()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#af8d409c671d778b0e71688b0b09fcd3e">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#af8d409c671d778b0e71688b0b09fcd3e">Gestion_Verin.h</a>
</li>
<li>ISR()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#ab16889ae984b9b798989a0d239283cac">Gestion_Verin.cpp</a>
</li>
<li>out()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a376fc8c3f053940a11fc66fe16cfad44">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a376fc8c3f053940a11fc66fe16cfad44">Gestion_Verin.h</a>
</li>
<li>refresh_data()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a36abaf5761c04a4f47309857b23d299c">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a36abaf5761c04a4f47309857b23d299c">Gestion_Verin.h</a>
</li>
<li>set_low()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a94e601c79632217c9cfa574e6717eec3">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a94e601c79632217c9cfa574e6717eec3">Gestion_Verin.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
