<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestion_Verin: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestion_Verin
   </div>
   <div id="projectbrief">Contrôle de la position et de la vitesse d&#39;un vérin en temps réel via une console DMX.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de toutes les fonctions, variables, macros, enumérations, et définitions de type avec des liens vers les fichiers auxquels ils appartiennent :</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adresse_structure_vitesse_verin
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ac63f5fe19f033f53643d44653f09e4e8">Gestion_Verin_Defs.h</a>
</li>
<li>ARRET
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a388ce152d281dea5d805147cb9de85cfa8197fe35e66a40b96c610c01974682f5">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blink_leds()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#aa01d3813b199b9eb2a30408bd8271e7d">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#aa01d3813b199b9eb2a30408bd8271e7d">Gestion_Verin.h</a>
</li>
<li>BP_init
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a58cc1620d8109bb6b5d8c5f9fed08378">Gestion_Verin_Defs.h</a>
</li>
<li>BP_restore
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a553af536bac92eefcbf1e3cbd806f09f">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caracteristique_verin
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ab3cd78ccdafbdcb004d28dedf7811843">Gestion_Verin_Defs.h</a>
</li>
<li>caracteristique_verin1
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a05de7e1c6fd2171fd32d9c62de9e37bd">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a05de7e1c6fd2171fd32d9c62de9e37bd">Gestion_Verin_Defs.h</a>
</li>
<li>changement_vitesse()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a1062aca690a0e8b17d78853d0bfd3b88">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a1062aca690a0e8b17d78853d0bfd3b88">Gestion_Verin.h</a>
</li>
<li>commande_vitesse
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a69fba1039162f4cb928892a88846460b">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a69fba1039162f4cb928892a88846460b">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DE
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a7b57caadae57b67bcec7f903dec82bd4">Gestion_Verin_Defs.h</a>
</li>
<li>derniere_position_connue
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#ae13427dd121aacdc13993c76b442a75e">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ae13427dd121aacdc13993c76b442a75e">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a5c3f11c3c95399bc6a979cf2b50b721f">Gestion_Verin_Defs.h</a>
</li>
<li>etalonnage()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#aa358427b0e1c8d11f74d86230a68bd00">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#aa358427b0e1c8d11f74d86230a68bd00">Gestion_Verin.h</a>
</li>
<li>etat_verin
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a388ce152d281dea5d805147cb9de85cf">Gestion_Verin_Defs.h</a>
</li>
<li>etat_verin1
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#af5312bd357e22d1cafb04fdb3d1c0194">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#af5312bd357e22d1cafb04fdb3d1c0194">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>in()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#ac4f2338c3af4f78bd2deda04f83f5316">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#ac4f2338c3af4f78bd2deda04f83f5316">Gestion_Verin.h</a>
</li>
<li>in1
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#acbbbcfddb0238b069deca056e9d6dcc2">Gestion_Verin_Defs.h</a>
</li>
<li>in2
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#acc198180bed4cf6e13a1241552ef3b58">Gestion_Verin_Defs.h</a>
</li>
<li>in_sense
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#afda798ab2217b9d7dbf0e609ddf3df29">Gestion_Verin_Defs.h</a>
</li>
<li>init_carte()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a315d1116045a6d84953b504f4cec07f0">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a315d1116045a6d84953b504f4cec07f0">Gestion_Verin.h</a>
</li>
<li>init_IO()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a83055f0dd9e551c9e898a69d48530663">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a83055f0dd9e551c9e898a69d48530663">Gestion_Verin.h</a>
</li>
<li>init_timer1()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#af460918a62cf83ab0848c41f0ae852ea">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#af460918a62cf83ab0848c41f0ae852ea">Gestion_Verin.h</a>
</li>
<li>init_timer2()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#aee8e07be306352898c552d27b9494317">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#aee8e07be306352898c552d27b9494317">Gestion_Verin.h</a>
</li>
<li>init_verin()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#af8d409c671d778b0e71688b0b09fcd3e">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#af8d409c671d778b0e71688b0b09fcd3e">Gestion_Verin.h</a>
</li>
<li>ISR()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#ab16889ae984b9b798989a0d239283cac">Gestion_Verin.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LED_control
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#afa3effcba195f74e3ad1a019cd9d933b">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MARCHE
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a388ce152d281dea5d805147cb9de85cfa402b4f23a2f2186fbe0c84f93947f95e">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NB_VAL_POSSIBLES
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a94dd06bcc1489dd990af21f1e04a76f1">Gestion_Verin_Defs.h</a>
</li>
<li>NB_VITESSES
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a7cc25d83843de448429bfd985bc21686">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>out()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a376fc8c3f053940a11fc66fe16cfad44">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a376fc8c3f053940a11fc66fe16cfad44">Gestion_Verin.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position_a_atteindre
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a6e1570d8b78366d1ab24bf7bce0f0cb6">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a6e1570d8b78366d1ab24bf7bce0f0cb6">Gestion_Verin_Defs.h</a>
</li>
<li>position_a_atteindre_DMX
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#aa2cf7a0635316c620446af6e933d0fe7">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#aa2cf7a0635316c620446af6e933d0fe7">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REB
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ae2d8f666781d43588d700d9b59295f92">Gestion_Verin_Defs.h</a>
</li>
<li>refresh_data()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a36abaf5761c04a4f47309857b23d299c">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a36abaf5761c04a4f47309857b23d299c">Gestion_Verin.h</a>
</li>
<li>RENTREE
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#aca52aa6b06dba6aa020bc59473fddbc5a68680b127a262a775c9dc910bb23adcf">Gestion_Verin_Defs.h</a>
</li>
<li>reset
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#ad4693f3cf41505cc76fe9e313cbcc8ee">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ad4693f3cf41505cc76fe9e313cbcc8ee">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sens_verin
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#aca52aa6b06dba6aa020bc59473fddbc5">Gestion_Verin_Defs.h</a>
</li>
<li>sens_verin1
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a3d27fbebab58eafd166bfabbf7bae39c">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#a3d27fbebab58eafd166bfabbf7bae39c">Gestion_Verin_Defs.h</a>
</li>
<li>set_low()
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#a94e601c79632217c9cfa574e6717eec3">Gestion_Verin.cpp</a>
, <a class="el" href="dc/d95/_gestion___verin_8h.html#a94e601c79632217c9cfa574e6717eec3">Gestion_Verin.h</a>
</li>
<li>SORTIE
: <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#aca52aa6b06dba6aa020bc59473fddbc5a508b6c8b8c93dcafc886be74f70c0887">Gestion_Verin_Defs.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validation
: <a class="el" href="df/d7c/_gestion___verin_8cpp.html#ac197c77d12c2aae3728375fb50680575">Gestion_Verin.cpp</a>
, <a class="el" href="d3/da1/_gestion___verin___defs_8h.html#ac197c77d12c2aae3728375fb50680575">Gestion_Verin_Defs.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
